src/jade/page/index.jade
extends ../layout
block vars
	- var pagename = "home";
block content
	div.home-bg
		img.home-bg__img(src="../assets/img/draw.png", alt="#{text[lang].sitename}")
	div.wrapper
		aside.home-aside
			.home-aside__img
				img(src="../assets/img/photo.jpg")
			.home-aside__contacts
				div #{text[lang].contacts}
				a(href="mailto:faina_barto@mail.ru") faina_bart@mail.ru
				a(href="skype:fainabarto") fainabarto (skype)
		section.home-content
			h1.home-content__header #{text[lang].name}
			div.home-nav
				a.home-nav__item(href="illustration.html")
					img.home-nav__image(src="../assets/img/menu-illustration.jpg")
					span.home-nav__text #{text[lang].illustration}
				a.home-nav__item(href="drawing.html")
					img.home-nav__image(src="../assets/img/menu-drawing.jpg")
					span.home-nav__text #{text[lang].drawing}
				a.home-nav__item(href="painting.html")
					img.home-nav__image(src="../assets/img/menu-painting.jpg")
					span.home-nav__text #{text[lang].painting}

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>Главная - Портфолио</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="home">
    <header></header>
    <div class="home-bg"><img src="img/draw.png" class="home-bg__img"></div>
    <div class="wrapper">
      <aside class="home-aside">
        <div class="home-aside__img"><img src="img/photo.jpg"></div>
        <div class="home-aside__contacts">
          <div>Контакты</div><a href="mailto:faina_barto@mail.ru">faina_bart@mail.ru</a><a href="skype:fainabarto">fainabarto (skype)</a>
        </div>
      </aside>
      <section class="home-content">
        <h1 class="home-content__header">Ирина Чемышева</h1>
        <div class="home-nav"><a href="drawing.html" class="home-nav__item"><img src="img/drawing.jpg" class="home-nav__image"><span class="home-nav__text">графика</span></a><a href="painting.html" class="home-nav__item"><img src="img/painting.jpg" class="home-nav__image"><span class="home-nav__text">живопись</span></a><a href="illustration.html" class="home-nav__item"><img src="img/illustration.jpg" class="home-nav__image"><span class="home-nav__text">иллюстрация</span></a></div>
      </section>
    </div>
  </body>
</html>
